# spring7-kotlin-dsl-app

./: pom.xml  readme.md
app/src/main/kotlin/com/jetbrains/test/: PaymentController.kt  PaymentGatewayRegistrar.kt
paypal/: pom.xml
paypal/src/main/java/com/jetbrains/test/payment/: PaypalGateway.java
sdk/: pom.xml
sdk/src/main/java/com/jetbrains/test/: NullGateway.java  PaymentGateway.java  PaymentStatus.java  package-info.java
stripe/: pom.xml
stripe/src/main/java/com/jetbrains/test/payment/: StripeGateway.java
